<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Mascotas"
        android:icon="@drawable/dog_paw"/>

    <item
        android:id="@+id/citas"
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/historial"
        android:title="Historial"
        android:icon="@drawable/rewind_clock"
        android:iconTint="@color/my_secondary"/>

</menu>